# GRUB Configuration Snippet for Ubuntu Autoinstall
# This file contains the menu entry that should be added to the ISO's grub.cfg
# The create-usb.sh script will integrate this into the bootloader configuration

menuentry "Ubuntu Autoinstall (Automated TPM2 Encrypted Installation)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall ds=nocloud\;s=/cdrom/nocloud/ quiet splash ---
    initrd  /casper/initrd
}
